<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sate Padang</title>
    <style>
      body {
        background-color: rgb(59, 11, 113);
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .brand {
        color: rgb(249, 212, 5);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 50px;
      }
      .nav ul {
        margin: 0px;
        padding: 0px;
      }
      .nav li {
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        color: white;
      }
      .nav li a {
        color: white;
        list-style: none;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin: 10px;
      }
      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="brand">Sate Padang</div>
      <ul class="nav">
        <li><a href="">HOME</a></li>
        <li><a href="">PHOTO</a></li>
        <li><a href="">MENU</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="Gambar1">
        <img class="Gambar2" src="sate padang.png" alt="" width="300px" />
      </div>
      <h1>Padang Sikumbang</h1>
      <p>
        Sate padang adalah sebutan untuk tiga jenis varian sate di Sumatera
        Barat, yaitu Sate Padang, Sate Padang Panjang, dan Sate Pariaman.
      </p>
      <input type="cari" />
    </div>
  </body>
</html>
